{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@/*": ["./*"],
      "@admin/*": ["./pages/admin/*"],
      "@common/*": ["./pages/admin/common/*"]
    }
  }
}